
=== Objectif ===
:** Implement a feedback.

=== Bases: ===

A feedback is a stream that is generated by an output.

To get a feedback this is the same implementation of an input and link it on an output.


What change :

[code style=c++]
//Get the generic feedback on speaker:
interface = manager->createFeedback(48000,
                                    std::vector<audio::channel>(),
                                    audio::format_int16,
                                    "speaker");
[/code]

[note]
Input interface does not provide feedback.
[/note]

